{
  "model": "opus",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "aws-core@claude-plugins-official": true,
    "aws-startup-advisor@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "theme": "dark-daltonized",
  "voiceEnabled": true,
  "tui": "fullscreen"
}
